<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container_1">
        <div class="caja_pg_1">
            <div class="imag_1">
                <img src="/Storage/x-square-solid-24.png" alt="">
                <img src="/Storage/minus-square-solid-24.png" alt="">
            </div>
            <div class="menu_superior">  
                <h4 class="foods">Foods</h4>
                <button id="home">HOME</button>
                <button id="about"> ABOUT</button>
                <button id="menu">MENU</button>
                <button id="service">SERVICE</button>
                <button id="contact">CONTACT</button>
            </div>
            <div class="home">
                <div class="img_home">
                    <article class="texto">
                        <h1 class="Titulo_pag_1">Full Website</h1>
                        <p class="primer_parrafo_pg_1">Foods the</p>
                        <p class="segundo_parrafo_pg_1">Most precious thing</p>
                        <button class="boton_pag_1">Today's Menu</button>
                    </article>
                </div>
            <img src="/Storage/home.png" alt="">
            </div> 
        </div>
    </div>

<!-- Segunda Pagina -->
    <div class="container_2">
        <div class="caja_pg_2">
            <article class="texto_pag_2">
                <div class="about">
                    <h4 class="About">About Us</h4>
                    <h3 class="titulo_pag_2">We speak the good food language</h3>
                    <p class="parrafo_pag_2">It is alongn stablished fact that a be distracted by the readable content looking at its layout. The point of</p>
                    <button class="boton_pag_2">Learn More</button>
                </div>
            </article>
            <img src="/Storage/about.png" alt="" class="img_pag_2">
        </div>   
    </div>

<!-- Tercera Pagina -->
    <div class="container_3">
        <div class="caja_pg_3">
            <div class="menu">
                <h4 class="food_menu">Food Menu</h4>
                <h3 class="titulo_pag_3">Fresh taste and grat price</h3>
            </div>
            <div class="contenedor_imagenes">
                <div class="caja_food">
                    <img src="/Storage/food1.png" alt="" class="food_img">
                    <p class="texto_caja">Chicken Burguer</p> 
                    <p class="tasty_pg">Tasty food</p>
                    <p class="precio">$11.00</p>
                </div>
                <div class="caja_food">
                    <img src="/Storage/food2.png" alt="" class="food_img">
                    <p class="texto_caja">Chicken Burguer</p> 
                    <p class="tasty_pg">Tasty food</p>
                    <p class="precio">$11.00</p>
                </div>
                <div class="caja_food">
                    <img src="/Storage/food3.png" alt="" class="food_img3">
                    <p class="texto_caja">Chicken Burguer</p> 
                    <p class="tasty_pg">Tasty food</p>
                    <p class="precio">$11.00</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


